APP_NAME=msr
APP_ENV=local
APP_KEY=base64:h/T8vjWPpED10CE9WDxX0ymuHDcmx86sY1ByXEFTaVQ=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

DOCKER_DOMAIN=${APP_NAME}
DOCKER_AUTHOR=author
DOCKER_SERVER_HTTPD_PORT=10110
DOCKER_CLIENT_A_HTTPD_PORT=10111
DOCKER_CLIENT_B_HTTPD_PORT=10112
DOCKER_PHPMYADMIN_MASTER_PORT=10113
DOCKER_PHPMYADMIN_SLAVE1_PORT=10114
DOCKER_PHPMYADMIN_SLAVE2_PORT=10115
DOCKER_MYSQL_MASTER_PORT=10123
DOCKER_MYSQL_SLAVE1_PORT=10124
DOCKER_MYSQL_SLAVE2_PORT=10125
DOCKER_MYSQL_NAME=dbname
DOCKER_MYSQL_USER=dbuser
DOCKER_MYSQL_PASS=dbpass
DOCKER_MYSQL_ROOT=rootpass

